{
    "name": "sdd",
    "version": "1.10.2",
    "description": "Spec-driven development methodology for full-stack teams",
    "author": {
        "name": "Lior Cohen"
    },
    "commands": [
        "./commands/sdd-init.md",
        "./commands/sdd-new-feature.md",
        "./commands/sdd-implement-plan.md",
        "./commands/sdd-verify-spec.md",
        "./commands/sdd-generate-snapshot.md"
    ]
}
